# Cedalo Broker 1
CEDALO_1_HOST=your-first-cedalo.cedalo.com
CEDALO_1_PORT=1883
CEDALO_1_USERNAME=your_username_1
CEDALO_1_PASSWORD=your_password_1

# Cedalo Broker 2  
CEDALO_2_HOST=your-second-cedalo.cedalo.com
CEDALO_2_PORT=1883
CEDALO_2_USERNAME=your_username_2
CEDALO_2_PASSWORD=your_password_2

# Cedalo Broker 3
CEDALO_3_HOST=your-third-cedalo.cedalo.com
CEDALO_3_PORT=1883
CEDALO_3_USERNAME=your_username_3
CEDALO_3_PASSWORD=your_password_3